@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
    background-color: #F4F9F4;
    scroll-behavior: smooth;
    
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-title{
    font-size: 3rem;
    color: black;
    text-transform: capitalize;
}
.contact{
    padding: 10px 20px;
    border-radius: 50px;
    background-color: orange;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    cursor: pointer;
    text-transform: capitalize;
}
.brand{
    font-size: 1.2rem;
}

p{
    font-size: 1.2rem;
}
/* header */
#header {
    width: 92%;
    height: 100px;
    top: 10px;
    position: fixed;
    z-index: 1000;
    left: 4%;
}
#header .header {
    background-color: #bad6cc00;
    min-height: 80px;
}
#header .header.dynamic{
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#header .navlist{
    display: flex;
    justify-content: center;
}
#header .navbar {
    width: 80%;
    display: grid;
    grid-template-columns: 40% 10%;
    column-gap: 50%;
    align-items: last baseline;
    margin-bottom: 20px;
    z-index: 100;
}
#header .brand.active h1{
    color: white;
}
#header .brand {
    text-align: left;
    color: #365956;
}
#header .menu{
    cursor: pointer;
    transform: translate(0, -15px);
}
#header .bar1, #header .bar2 {
    background-color: #365956;
    width: 40px;
    height: 7px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
#header .bar2{
    margin-top: 5px;
}
#header .menu.active{
    transform: translate(0, -15px);
}
#header .menu.active .bar1,
#header .menu.active .bar2{
    margin: -6.5px 0;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    background-color: white;
}
#header .menu.active .bar1{
    transform: rotate(45deg);
}
#header .menu.active .bar2{
    transform: rotate(135deg);
}

/* navlist*/
#header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #365956;
    left: 100vw;
    top: -10px;
    z-index: 1;
    overflow-x: hidden;
}
#header .content a{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: white;
    font-size: 2rem;
    font-weight: 700;
}
#header .content.active{
    left: -4vw;
}
/* header */
/* hero */
#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#hero .hero-image{
    height: 350px;
    width: 350px;
    margin-bottom: 20px;

}
#hero .hero-text h1{
    margin-bottom: 30px;
}
#hero .hero-text p{
    font-weight: 500;
    margin-bottom: 20px;
}
/* end hero */
/* testi */
#testi{
}
#testi .testi-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
#testi .testi-image img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    clip-path: circle(50%);
}
#testi .testi-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
#testi .testi-text h2{
    font-size: 2rem;
    font-weight: 700;
}
#testi .testi-text h3{
    font-size: 1.6rem;
    font-weight: 500;
    font-style: italic;
}
#testi .testi-text p{
    width: 350px;
}
/* end testi */
/* produk */
#produk{
}
#produk .produk-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#produk .card{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 350px;
    background-color: #A7D7C5;
    margin-top: 15px;
    border-radius: 20px;
    justify-content: end;
    align-items: center;
}
#produk .produk-item{
    display: flex;
    flex-direction: column;
    
}
#produk .produk-text h1{
   margin-bottom: 15px;
}
#produk .text{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
}
#produk .text p{
}
#produk .contact{
    margin-top: 30px;
    width: 300px;
}
/* produk */

/* prosedur */
#prosedur .container{
    margin-bottom: 50px;
    margin-top: 50px;
}
#prosedur .prosedur-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#prosedur .prosedur-item{
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    box-shadow: 10px;
    border: 3px solid #5C8D89;
    box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 6px;
}
#prosedur .prosedur-item h1{
    margin-bottom: 20px;
    font-size: 1.8rem;
}
#prosedur .container a{
    width: 300px;
    margin-top: 20px;

}
/* end prosedur */
/* faq */
#faq{
    background: rgb(54,89,86);
    background: linear-gradient(180deg, #365956 0%, #A7D7C5 100%);
}
#faq .faq-box h1{
    margin-top: 30px;
    color: white;
}
#faq .faq-box h2{
    color: white;
}
#accordion{
    margin: 50px auto;
    width: 300px;
    text-align: left;
}
#accordion li{
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background: white;
    padding: 10px;
    border-radius: 20px;
}
#accordion li label{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    color: #365956;
}
#accordion li label span{
    transform: rotate(90deg);
    font-size: 22px;
    color: #365956;
    text-align: center;
}
#accordion label + input[type="radio"]{
    display: none;
}
#accordion .content{
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}
#accordion label + input[type="radio"]:checked + .content{
    max-height: 400px;
}
/* end faq */
/* lokasi */
#map .container{
    min-height: 70vh;
    background-color: #A7D7C5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#map .map-card{
    width: 100%;
    border: 5px solid #F4F9F4;
    margin-top: 50px;
}
#map.text{
    /* margin-bottom: 100px; */
}
#map .text p{
 display: none;
}
#map .text h1{
    margin-bottom: 10px;
    font-size: 3rem;
    color: #365956;
}
#map .text a{
    width: 300px;
}
#map .map-card{
    border:7px solid #365956;
    border-radius: 20px;
    width: 350px;
    height: 400px;
    overflow: hidden;
}
#map .map-card iframe{
    width: 350px;
    height: 400px;
    border-radius: 20px;
}
/* end lokasi */

/* mitra */
/* #mitra{
    background-image: linear-gradient(180deg, #A7D7C5 0%, white 100%);
}
#mitra .container{
    display: flex;
    justify-content: start;
    align-items: center;
} */
/* end mitra */
/* last cta */
#last-cta .container{
    min-height: 50vh;
    background-image: linear-gradient(180deg, #A7D7C5 0%, white 100%);
}
#last-cta h1{
    width: 350px;
    font-size: 2.4rem;
}
#last-cta .contact{
    margin-top: 20px;
    width: 300px;
}
/* last cta end */
/* footer */
#footer{
    background-color: #F4F9F4;
}
#footer .footer{
    border-top: 3px solid #A7D7C5;
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h1{
    color: #365956;
    font-weight: 900;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
}
#footer h3{
    color: #365956;
    font-weight: 500;
}
#footer .social-icon{
    display: flex;
    flex-direction: row !important;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 10px 20px 0 0;
}
#footer .social-item img{
    height: 50px;
    width: auto;
}
#footer p{
    color: #365956;
    font-size: 1rem;
}
/* end footer */

/* tablet */
@media only screen and (min-width: 768px){
    *{
        box-sizing: border-box;
    }
    .container{
       min-height: 50vh;
    }
    .section-title{
        font-size: 3rem;
    }
    .p{
        font-size: 1rem;
    }
    /* hero */
    #hero .container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    #hero .hero-text{
        max-width: 50vw;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #hero .section-title{
        min-width: 350px;
        font-size: 1.8rem;
    }
    #hero .contact{
        width: 300px;
    }
    /* produk */
    #produk .container{
        margin-bottom: 50px;
    }
    #produk .produk-items{
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    #produk .card{
        flex-basis: 300px;
        height: 300px;
    }
    /* testi */
    #testi .container{
        margin-bottom: 50px;
    }
    #testi .testi-items{
        /* display: grid;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; */
    }
    #testi .testi-item{
        display: flex;
        flex-direction: row;
    }
    #testi .testi-text p{
        max-width: 200px;
    }
    /* prosedur */
    #prosedur .prosedur-items{
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 40px;
    }
    #prosedur .prosedur-item{
        border: none;
        background-color: transparent;
        flex-basis: 150px;
        height: 150px;
    }
    #prosedur .prosedur-item h1{
        align-self: self-end;
        font-size: 1.2rem;
    }
    /* faq */
    #accordion{
        width: 90%;
    }
    /* map */
    #map .container{
        display: flex;
        flex-direction: row-reverse;
    }
    #map .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #map .text p{
        display: inline;
        width: 100%;
        margin-bottom: 20px;
    }
    #map .map-card{
        margin-left: 30px;
        min-width: 50%;
    }
    #map .map-card iframe{
        width: 100%;
    }
    /* last cta */
    #last-cta {
        width: 100%;
    }
    #last-cta h1{
        width: 90%;
        font-size: 3rem;
    }
    #last-cta p{
        font-size: 1.8rem;
    }
}
@media only screen and (min-width: 1024px){
    /* hero */
    #hero .hero-text h1{
        font-size: 3.8rem;
        width: 60vw;
    }
    /* produk */
    #produk .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    #produk .card{
        flex-basis: 250px;
        height: 250px;
    }
    /* prosedur */
    #prosedur .container a{
        margin-top: 50px;
    }
    /* lokasi */
    #map .text{
        width: 40%;
    }
}
@media only screen and (min-width: 1280px){
    #header {
        display: flex;
        top: 2%;
    }
    #header .menu{
        display: none;
    }
    #header .navlist{
        /* display: flex; */
        align-items: center;
    }
    #header .content{
        position: relative;
        display: flex;
        flex-direction: row;
        background-color: transparent;
        left: -4vw;
        list-style: none;
    }
    #header .content li a{
        color: #365956;
        font-size: 1rem;
        font-weight: 500;
    }
    #header .content{
        row-gap: 10px;
    }

}
